{
  "default_custom_fields": {},
  "required_custom_fields": [
    {
      "name": "Epic",
      "type": "drop_down",
      "required_options": [],
      "instructions": [
        "1. Open your ClickUp List",
        "2. Click '+ Add Column' or the '+' icon in List view",
        "3. Select 'Dropdown' field type",
        "4. Name it exactly: **Epic**",
        "5. Add Epic options matching your Excel Epics sheet",
        "6. Click 'Create'"
      ]
    }
  ],
  "auto_mapped_fields": {
    "_description": "These fields are automatically mapped from Excel columns if they exist in ClickUp",
    "Revised?": {
      "excel_column": "Revised?",
      "type": "drop_down",
      "typical_options": ["Yes", "No"]
    },
    "Status": {
      "excel_column": "Status",
      "type": "drop_down",
      "typical_options": ["Open", "In progress", "Deployed"]
    },
    "Environment": {
      "excel_column": "Environment",
      "type": "labels",
      "typical_options": ["Desktop", "Mobile"]
    },
    "Source": {
      "excel_column": "Source",
      "type": "drop_down",
      "typical_options": ["Backlog", "Internal", "External"]
    }
  }
}
